nic/metaswitch/protos/cp_test.proto

//------------------------------------------------------------------------------
// {C} Copyright 2019 Pensando Systems Inc. All rights reserved
// protobuf specification for control plane test configurations, 
// Used only for testing, not exposed to outside
//------------------------------------------------------------------------------

syntax = "proto3";
package pds_ms;

import "pdsa.proto";
import "meta/meta.proto";
import "types.proto";

// service definition
service CPTestSvc
{
  rpc CPL2fTestCreate (CPL2fTestCreateSpec) returns (CPL2fTestResponse) {}
  rpc CPL2fTestDelete (CPL2fTestDeleteSpec) returns (CPL2fTestResponse) {}
  rpc CPIPTrackTestCreate (CPIPTrackTestCreateSpec) returns (CPIPTrackTestResponse) {}
  rpc CPIPTrackTestDelete (CPIPTrackTestDeleteSpec) returns (CPIPTrackTestResponse) {}
  rpc HitlessUpgTestEvent (HitlessUpgTestEventSpec) returns (HitlessUpgTestResponse) {}
}

message CPL2fTestCreateSpec {
  option (venice.pdsaSetGlobOpts) = {
    ActionFn: "l2f_test_local_mac_ip_add"
  };
    bytes           SubnetId = 1;
    types.IPAddress IPAddr   = 2;
    bytes           MACAddr  = 3;
    uint32          IfId     = 4;
}

message CPL2fTestDeleteSpec {
  option (venice.pdsaSetGlobOpts) = {
    ActionFn: "l2f_test_local_mac_ip_del"
  };
    bytes           SubnetId = 1;
    types.IPAddress IPAddr   = 2;
    bytes           MACAddr  = 3;
}

message CPL2fTestResponse {
    types.ApiStatus ApiStatus = 1;
}

message CPIPTrackTestCreateSpec {
  option (venice.pdsaSetGlobOpts) = {
    ActionFn: "ip_track_add"
  };
    bytes           PDSObjKey = 1;
    types.IPAddress DestIP    = 2;
    uint32          PDSObjId  = 3;
}

message CPIPTrackTestDeleteSpec {
  option (venice.pdsaSetGlobOpts) = {
    ActionFn: "ip_track_del"
  };
    bytes  PDSObjKey = 1;
}

message CPIPTrackTestResponse {
    types.ApiStatus ApiStatus = 1;
}

message HitlessUpgTestEventSpec {
  option (venice.pdsaSetGlobOpts) = {
    ActionFn: "htls_upg_test_event"
  };
    bool  Start = 1;
    bool  Rollback = 2;
}

message HitlessUpgTestResponse {
    types.ApiStatus ApiStatus = 1;
}
