nic/agent/protos/netproto/delphi/vr_peering_group.proto

// VR Peering Group object

syntax = "proto3";

package dnetproto;

// Mandatory imports.
import "github.com/pensando/sw/nic/agent/protos/netproto/vr_peering_group.proto";
import "delphi.proto";

// app object
message VirtualRouterPeeringGroup {
    option (delphi.update_event)                                    = true;
    delphi.ObjectMeta   Meta                                        = 1;
    string              Key                                         = 2;
    netproto.VirtualRouterPeeringGroup  VirtualRouterPeeringGroup   = 3;
}
