nic/proto/dropstats/dropstats.proto

syntax = "proto3";
package dropstats;

import "delphi.proto";
import "metrics_annotations.proto";

message DropMetrics {
    // External
    option (delphi.datapath_metrics) = true;

    option (venice.metricInfo) = {
        DisplayName: "ASIC Ingress Drop Statistics",
        Description: "Key index - Global ID",
        Scope: PerASIC,
        Tags: [ Level4 ]
    };

    fixed64          Key                              = 1;        // Global id 0
    delphi.Counter   drop_malformed_pkt               = 2  [json_name="-"];
    delphi.Counter   drop_parser_icrc_error           = 3  [json_name="-"];
    delphi.Counter   drop_parse_len_error             = 4  [(venice.metricsField) = {DisplayName: "Packet Length Errors" Description: "number of packets dropped due to parse length errors"}];
    delphi.Counter   drop_hardware_error              = 5  [(venice.metricsField) = {DisplayName: "Hardware Errors" Description: "number of packets dropped due to hardware errors seen"}];
    delphi.Counter   drop_input_mapping               = 6  [(venice.metricsField) = {DisplayName: "Input Mapping Table" Description: "number of packets dropped due to missing lookup in input mapping table"}];
    delphi.Counter   drop_input_mapping_dejavu        = 7  [json_name="-"];
    delphi.Counter   drop_multi_dest_not_pinned_uplink  = 8  [(venice.metricsField) = {DisplayName: "Multi-Dest Not Pinned Uplink" Description: "number of multi-destination (multicast) packets dropped because they were not seen on right pinned uplink"}];
    delphi.Counter   drop_flow_hit                    = 9  [(venice.metricsField) = {DisplayName: "Drop Flow Hit" Description: "number of packets dropped due to hitting drop flows"}];
    delphi.Counter   drop_flow_miss                   = 10  [(venice.metricsField) = {DisplayName: "Flow Miss" Description: "number of packets dropped due to missing a flow-hit"}];
    delphi.Counter   drop_nacl                        = 11  [(venice.metricsField) = {DisplayName: "Drop NACL Hit" Description: "number of packets dropped due to drop-nacl hit"}];
    delphi.Counter   drop_ipsg                        = 12  [(venice.metricsField) = {DisplayName: "Drop IPSG" Description: "number of packets dropped due to drop-ipsg hit"}];
    delphi.Counter   drop_ip_normalization            = 13  [(venice.metricsField) = {DisplayName: "IP Normalization" Description: "number of packets dropped due to IP packet normalization"}];
    delphi.Counter   drop_tcp_normalization           = 14  [(venice.metricsField) = {DisplayName: "TCP Normalization" Description: "number of TCP packets dropped due to TCP normalization"}];
    delphi.Counter   drop_tcp_rst_with_invalid_ack_num = 15 [(venice.metricsField) = {DisplayName: "TCP RST Invalid ACK" Description: "number of TCP RST packets dropped due to invalid ACK number"}];
    delphi.Counter   drop_tcp_non_syn_first_pkt       = 16  [(venice.metricsField) = {DisplayName: "TCP Non-SYN First Packet" Description: "number of TCP non-SYN first packets dropped"}];
    delphi.Counter   drop_icmp_normalization          = 17  [(venice.metricsField) = {DisplayName: "ICMP Normalization" Description: "number of packets dropped due to ICMP packet normalization"}];
    delphi.Counter   drop_input_properties_miss       = 18  [(venice.metricsField) = {DisplayName: "Input Properties Miss" Description: "number of packets dropped due to input properties miss"}];
    delphi.Counter   drop_tcp_out_of_window           = 19  [(venice.metricsField) = {DisplayName: "TCP Out Of Window" Description: "number of TCP packets dropped due to out-of-window"}];
    delphi.Counter   drop_tcp_split_handshake         = 20  [(venice.metricsField) = {DisplayName: "TCP Split Handshake" Description: "number of TCP packets dropped due to split handshake"}];
    delphi.Counter   drop_tcp_win_zero_drop           = 21  [(venice.metricsField) = {DisplayName: "TCP Zero Window" Description: "number of TCP packets dropped due to window size being zero"}];
    delphi.Counter   drop_tcp_data_after_fin          = 22  [(venice.metricsField) = {DisplayName: "TCP Data After FIN" Description: "number of TCP packets dropped due to data received after FIN was seen"}];
    delphi.Counter   drop_tcp_non_rst_pkt_after_rst   = 23  [(venice.metricsField) = {DisplayName: "TCP Non-RST After RST" Description: "number of TCP packets dropped due to non-RST seen after RST"}];
    delphi.Counter   drop_tcp_invalid_responder_first_pkt = 24  [(venice.metricsField) = {DisplayName: "TCP Responder First Packet" Description: "number of TCP packets dropped due to invalid first packet seen from responder"}];
    delphi.Counter   drop_tcp_unexpected_pkt          = 25  [(venice.metricsField) = {DisplayName: "TCP Unexpected Packet" Description: "number of TCP packets dropped due to unexpected packet seen"}];
    delphi.Counter   drop_src_lif_mismatch            = 26  [(venice.metricsField) = {DisplayName: "Source LIF Mismatch" Description: "number of packets dropped due to packets received on unexpected source LIF"}];
    delphi.Counter   drop_vf_ip_label_mismatch        = 27  [json_name="-"];
    delphi.Counter   drop_vf_bad_rr_dst_ip            = 28  [json_name="-"];
    delphi.Counter   drop_icmp_frag_pkt               = 29  [(venice.metricsField) = {DisplayName: "ICMP/ICMPv6 Fragment" Description: "ICMP/ICMPv6 fragmented packet drops"}];
    delphi.Counter   drop_ip_frag_pkt                 = 30  [(venice.metricsField) = {DisplayName: "IP Fragment" Description: "IP fragmented packet drops"}];
}

message EgressDropMetrics {
    // External
    option (delphi.datapath_metrics) = true;

    fixed64          Key                              = 1;        // Global id 0
    delphi.Counter   drop_output_mapping              = 2  [(venice.metricsField) = {DisplayName: "Output Mapping Miss" Description: "number of packets dropped due to output mapping miss"}];
    delphi.Counter   drop_prune_src_port              = 3  [(venice.metricsField) = {DisplayName: "Source Port Prune" Description: "number of packets dropped due to source port pruning"}];
    delphi.Counter   drop_mirror                      = 4  [(venice.metricsField) = {DisplayName: "Mirror Hit" Description: "number of packets dropped due to mirror hit"}];
    delphi.Counter   drop_policer                     = 5  [(venice.metricsField) = {DisplayName: "Policer" Description: "number of packets dropped due to policer"}];
    delphi.Counter   drop_copp                        = 6  [(venice.metricsField) = {DisplayName: "COPP" Description: "number of packets dropped due to COPP"}];
    delphi.Counter   drop_checksum_err                = 7  [(venice.metricsField) = {DisplayName: "Checksum Error" Description: "number of packets dropped due to checksum errors"}];
}
